<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday!</title>
  <style type="text/css">
    @font-face {
    font-family: 'Comic Neue';
    src: url("/fonts/ComicNeue-Regular.otf") format("otf");
    }
    body,
    html{
      display: block;
      font-size: 28px;
      line-height: 1.2;
      font-family: 'Comic Neue', sans-serif;
      color: #00cc30;
      width: 750px;
      margin: 1rem auto;
    }

    video{
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    @media (max-width: 767px){
      body,
      html{
        font-size: 28px;
        color: #00cc30;
        width: 90%;
      }
    }
    
  </style>
</head>
<body>
  <p>
    Dear Caroline,
    <br>
    <br>
    I think I spent most of last years card gushing about how much I've seen you grow as a person and this year won't be any different!
    <br>
    <br>
    I don't think you give yourself enough credit for how big of a jump you've made during these last couple months transitioning into freelance work. You've handled the entire process with so much strength! Think about the immensity of what you are actually achieving!!! It's crazy super cool.
    <br>
    <br>
    You will forever be my inspiration, love, and best friend. I can't wait for our 2020 together, for all that that you will achieve, and all the memories that I will have the honour of being a part of.
    <br>
    <br>
    All my love,
    <br>
    Rahul
    <br>
    <br>
    p.s. if you are ever feeling in doubt, I left a lil video and ur new years goals for whenever you need a reminder of how good ur doing :) 
  </p>
  <video controls>
    <source src="assets/images/I_am_smart.mp4" type="video/mp4">
  </video>
  <ul>
    <li>Go to gym :)</li>
    <li>Read More (step 1, library card)</li>
    <li>Get over fear of emails!</li>
    <li>Get over fear of friends :0</li>
    <li>start trusting people !</li>
    <li>experiment w/ cooking more</li>
    <li>officially be done w/ smoking ciggie</li>
  </ul>
</body>
</html>